<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>

    * {
      line-height: 1.2;
      margin: 0;

    }

    html {
      display: table;
      font-family: 'Bebas Neue', cursive;
      height: 100%;
      text-align: center;
      width: 100%;


    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: black;
      color: white;
    }

    h1 {
      font-size: 2em;
      font-weight: 400;
      color: white;
      margin-top: 50px;
    }

    p {
      margin: 0 auto;
      /*width: 280px;*/
    }

    img {
     align-content: center;
     width: 500px;
     height: 500px;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <img src="img/KennyTrangLogo.png" alt="Kenny T Logo">
  <h1>Page Doth Not Exist</h1>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
